<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="=5HAPB;*hVu=1.Z%pF*]">mySprite</variable><variable id="ea5y*o^9!S+9UynTgZEg">123</variable><variable type="KIND_SpriteKind" id="s|ukw`roGKU*huk%^Ik~">Player</variable><variable type="KIND_SpriteKind" id=".-J|4B`!cdPI,,w~l.*5">Projectile</variable><variable type="KIND_SpriteKind" id="3sp^^8u5NLV]GY8Z85@+">Food</variable><variable type="KIND_SpriteKind" id="-[jh1fAeQN2PYg~1Vgq5">Enemy</variable><variable type="KIND_SpriteKind" id="Sm?;QiIu*~P$p;oGhcuf">лелеле</variable></variables><block type="pxt-on-start" id="y/%@GSQgY]F-2@]d8^k:" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="7p#G+N?iBCAhYQ*$3v|7"><value name="color"><shadow type="colorindexpicker" id="8Ca/WKHvT-#CXOR}~^W5"><field name="index">11</field></shadow></value><next><block type="tilemap_editor" id="QJ:(~z6h=G!5/g#nRzU-"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data><next><block type="variables_set" id="Z{.y4_IHP%:}+d~(|:4]"><field name="VAR" id="=5HAPB;*hVu=1.Z%pF*]">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="fB2PG=I%CTw2u0q?=7DH"><value name="img"><shadow type="screen_image_picker" id="-ZBS+]uoGGzI2V7Wo-;Z"><field name="img">img`
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. . f e 2 f f f f f f 2 e f . . 
. . f f f f e e e e f f f f . . 
. f f e f b f 4 4 f b f e f f . 
. f e e 4 1 f d d f 1 4 e e f . 
. . f e e d d d d d d e e f . . 
. . . f e e 4 4 4 4 e e f . . . 
. . e 4 f 2 2 2 2 2 2 f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 5 5 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"-ZBS+]uoGGzI2V7Wo-;Z"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="U6:}y5QPGq!(Y2I2r:dh"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="mapplaceonrandomtile" id="y`!vwMK=1#~fm5?W;@u+"><value name="sprite"><block type="variables_get" id="2u7_9!n1JXFOtJfO}IUj"><field name="VAR" id="=5HAPB;*hVu=1.Z%pF*]">mySprite</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="n#!L5.?M6NT`+}O;DM,i"><field name="tile">sprites.dungeon.stairLarge</field></shadow></value><next><block type="game_control_sprite" id="Rl|{`e4~fZ0r/oSi?j%M"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="zq?so!.Va){agg%WTFnF"><field name="VAR" id="=5HAPB;*hVu=1.Z%pF*]">mySprite</field></block></value><next><block type="camerafollow" id="2{H4chw~Pj/I~X{8e5C+"><value name="sprite"><block type="variables_get" id="Zw5kNJaW7Cbf8EPb[)@^"><field name="VAR" id="=5HAPB;*hVu=1.Z%pF*]">mySprite</field></block></value></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spriteshittile" id="R5A6l!Ey-bl)z,Gi@o?f" x="420" y="400"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="zu]-elws1z#:rSvfanb="><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="G_CLeZNRRp4d=^w7MYqO"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="y_i~$Jw:sXiu#Jswt9$h"><field name="tile">sprites.dungeon.stairNorth</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="c*qguQ]bB=ZKZbiL.HUd"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="gameOver" id="dC3v_f5bAYk7A,h$*f=="><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="win"><shadow type="toggleWinLose" id="|nEWNi1.oh)mDj3urD04"><field name="win">true</field></shadow></value></block></statement></block><block type="ctrlonevent" id="p8c3~$~=9cCVlgC2;/N1" x="-340" y="440"><field name="controller">controller.player2</field><field name="event">ControllerEvent.Connected</field><statement name="HANDLER"><block type="camerafollow" id="Phiw~rR3R4@EkpHzj=(`"><value name="sprite"><block type="variables_get" id="ysKXJvl1CJ24PfQjK5XG"><field name="VAR" id="ea5y*o^9!S+9UynTgZEg">123</field></block></value><next><block type="variables_set" id="~!wD%ZRgc(L@;xG~8|SW"><field name="VAR" id="ea5y*o^9!S+9UynTgZEg">123</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="{Cz,xjE#xB2|[qwkZ#,}"><value name="img"><shadow type="screen_image_picker" id="K_[qd=|JC%xv?d*dBS:n"><field name="img">img`
. . . . f f f f . . . . . 
. . f f f f f f f f . . . 
. f f f f f f c f f f . . 
f f f f f f c c f f f c . 
f f f c f f f f f f f c . 
c c c f f f e e f f c c . 
f f f f f e e f f c c f . 
f f f b f e e f b f f f . 
. f 4 1 f 4 4 f 1 4 f . . 
. f e 4 4 4 4 4 4 e f . . 
. f f f e e e e f f f . . 
f e f b 7 7 7 7 b f e f . 
e 4 f 7 7 7 7 7 7 f 4 e . 
e e f 6 6 6 6 6 6 f e e . 
. . . f f f f f f . . . . 
. . . f f . . f f . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"K_[qd=|JC%xv?d*dBS:n"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="u.jK))[h?ec-+L#QYc{s"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="UY4-VS.oha-W:!,Lh/`6"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="Oj:Pk*Nc?u?uvOXCAFnY"><field name="VAR" id="ea5y*o^9!S+9UynTgZEg">123</field></block></value></block></next></block></next></block></statement></block><block type="spriteshittile" id="AmSO%zFHurQ$?_Qf^QNM" x="515" y="592"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="=nFF[^9G5eyaNR?xI6#("><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="/r4WO0zK^cmW6.AP9mcl"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="K{TPQ{.SJ$P7=WEXS#.0"><field name="tile">sprites.dungeon.collectibleInsignia</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="x!3J;[W;A|J$roH,6|-x"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="mapplaceonrandomtile" id="r.HKa/UT[#2xnd;wF?.I"><value name="sprite"><block type="variables_get" id="VydkGtiZ]ZlVi5q.zVO!"><field name="VAR" id="=5HAPB;*hVu=1.Z%pF*]">mySprite</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="5bYggA,fA?Nu[]vd$N%@"><field name="tile">sprites.dungeon.collectibleBlueCrystal</field></shadow></value></block></statement></block></xml>